
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logs",
  "main": "src/app.ts",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },

    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "logs-info",
        "database_id": "4ebb385d-4846-4138-92d6-9da82b345a3a",
        "migrations_dir": "drizzle/migrations"
      }
    ]
  }